dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="./main.28372b0e0e5ff869887d.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><section class="promo" id="promo"><div class="parallax"><img class="parallaxmountain move" src="./6823d102f272faf97397d65171305819.png" data-speed="0.1"><img class="parallaxmountain move" src="./d70693768434fe752ea1212cb7ac9d71.png" data-speed="0.12"><img class="parallaxmountain move" src="./52fa8c396ae17c83386507c9ad4f2419.png" data-speed="0.17"><img class="parallaxmountain move" src="./a0fb1c025292e7759d8914ed16e04744.png" data-speed="0.23"><img class="parallaxmountain move" src="./15185c3275fae6059cf7f2322b96384f.png" data-speed="0.27"><img class="parallaxmountain move" src="./f4d2a2f9bbe46dd1fe3130031674173e.png" data-speed="0.35"><img class="parallaxmountain move" src="./61b09ffa9d16a8abe932baa5e8908ffd.png" data-speed="2"></div><div class="container"><header class="header"><div class="logo">ПЕ</div><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__item-link" href="#">Главная</a></li><li class="menu__item"><a class="menu__item-link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__item-link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__item-link" href="#">Работы</a></li><li class="menu__item"><a class="menu__item-link" href="#">Отзывы</a></li><li class="menu__item"><a class="menu__item-link" href="#">Связаться</a></li></ul></nav><div class="social-menu"><div class="contacts"><ul class="contacts__list"><li class="contacts__item"><a class="contacts__item-link" href="#"><svg class="contacts__item-icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#instagram"></use></svg></a></li><li class="contacts__item"><a class="contacts__item-link" href="#"><svg class="contacts__item-icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vkontakte"></use></svg></a></li><li class="contacts__item"><a class="contacts__item-link" href="#"><svg class="contacts__item-icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div><div class="hamburger-menu"><div class="hamburger-menu__style"></div><div class="hamburger-menu__style"></div><div class="hamburger-menu__style"></div></div><div class="mobile-menu"><div class="mobile-menu__controls"><svg class="mobile-menu__controls-icon" viewBox="0 0 30 30" preserveAspectRatio="none"><use xlink:href="./sprite.svg#remove"></use></svg></div><div class="mobile-menu__content"><nav class="menu mobile"><ul class="menu__list"><li class="menu__item"><a class="menu__item-link" href="#">Главная</a></li><li class="menu__item"><a class="menu__item-link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__item-link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__item-link" href="#">Работы</a></li><li class="menu__item"><a class="menu__item-link" href="#">Отзывы</a></li><li class="menu__item"><a class="menu__item-link" href="#">Связаться</a></li></ul></nav></div><div class="mobile-menu__contacts"><div class="contacts mobile"><ul class="contacts__list"><li class="contacts__item"><a class="contacts__item-link" href="#"><svg class="contacts__item-icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#instagram"></use></svg></a></li><li class="contacts__item"><a class="contacts__item-link" href="#"><svg class="contacts__item-icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vkontakte"></use></svg></a></li><li class="contacts__item"><a class="contacts__item-link" href="#"><svg class="contacts__item-icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></div></div></div></header><div class="welcome"><div class="promo__content"><div class="promo__content-info">Личный сайт веб разработчика</div><div class="promo__content-name">Евгений Поддубный</div></div><div class="promo__controls"><a class="promo__controls-link"><div class="promo__controls-name" id="scroll">Скролл</div></a></div></div><div class="promo__about"><div class="promo__about-info"><img class="photo" src="./b61402c74764df8a0dfa1d9c26e6a672.png"><div class="promo__about-block"><ul class="promo__about-names-list"><li class="promo__about-names-item">Проживаю:</li><li class="promo__about-names-item">Возраст:</li><li class="promo__about-names-item">Родился:</li></ul><ul class="promo__about-answer-list"><li class="promo__about-answer-item">Донецк</li><li class="promo__about-answer-item">24 года</li><li class="promo__about-answer-item">20 января 1995</li></ul></div></div><div class="promo__about-description"><div class="promo__about-description-title">Привет, меня зовут</div><div class="promo__about-description-name"> Евгений Поддубный</div><div class="promo__about-description-me">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="promo__about-description-ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></div></section><section class="myskills" id="myskills"><div class="container"><div class="myskills__content"><img class="bag" src="./f0f1b693aabee7a9852aeabb2eb23a82.png"><div class="myskills__info-block"><h3 class="title-three">Чем я могу быть полезен вам</h3><div class="myskills__info-block-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div><div class="myskills__block"><h5 class="title-five">Front-end</h5><ul class="myskills__block-list"><li class="myskills__block-item"><svg class="percentage circle" viewBox="0 0 100 100" preserverAspectRaio="none"><circle class="circle circle-under" cx="50" cy="50" r="40"></circle><circle class="circle circle-above" cx="50" cy="50" r="40" style="animation-delay: -25s"></circle></svg><div class="myskills__block-item-style"><div class="myskills__block-item-name">HTML5</div></div></li><li class="myskills__block-item"><svg class="percentage circle" viewBox="0 0 100 100" preserverAspectRaio="none"><circle class="circle circle-under" cx="50" cy="50" r="40"></circle><circle class="circle circle-above" cx="50" cy="50" r="40" style="animation-delay: -13s"></circle></svg><div class="myskills__block-item-style"><div class="myskills__block-item-name">CSS3</div></div></li><li class="myskills__block-item"><svg class="percentage circle" viewBox="0 0 100 100" preserverAspectRaio="none"><circle class="circle circle-under" cx="50" cy="50" r="40"></circle><circle class="circle circle-above" cx="50" cy="50" r="40" style="animation-delay: -75s"></circle></svg><div class="myskills__block-item-style"><div class="myskills__block-item-name">Javascript</div></div></li><li class="myskills__block-item"><svg class="percentage circle" viewBox="0 0 100 100" preserverAspectRaio="none"><circle class="circle circle-under" cx="50" cy="50" r="40"></circle><circle class="circle circle-above" cx="50" cy="50" r="40" style="animation-delay: -25s"></circle></svg><div class="myskills__block-item-style"><div class="myskills__block-item-name">Jquery и Vue.js</div></div></li></ul><h5 class="title-five title-five-workflow">Workflow</h5><ul class="myskills__block-list"><li class="myskills__block-item"><svg class="percentage circle" viewBox="0 0 100 100" preserverAspectRaio="none"><circle class="circle circle-under" cx="50" cy="50" r="40"></circle><circle class="circle circle-above" cx="50" cy="50" r="40" style="animation-delay: -14s"></circle></svg><div class="myskills__block-item-style"><div class="myskills__block-item-name">GIT</div></div></li><li class="myskills__block-item"><svg class="percentage circle" viewBox="0 0 100 100" preserverAspectRaio="none"><circle class="circle circle-under" cx="50" cy="50" r="40"></circle><circle class="circle circle-above" cx="50" cy="50" r="40" style="animation-delay: -25s"></circle></svg><div class="myskills__block-item-style"><div class="myskills__block-item-name">Terminal</div></div></li><li class="myskills__block-item"><svg class="percentage circle" viewBox="0 0 100 100" preserverAspectRaio="none"><circle class="circle circle-under" cx="50" cy="50" r="40"></circle><circle class="circle circle-above" cx="50" cy="50" r="40" style="animation-delay: -50s"></circle></svg><div class="myskills__block-item-style"><div class="myskills__block-item-name">GULP</div></div></li><li class="myskills__block-item"><svg class="percentage circle" viewBox="0 0 100 100" preserverAspectRaio="none"><circle class="circle circle-under" cx="50" cy="50" r="40"></circle><circle class="circle circle-above" cx="50" cy="50" r="40" style="animation-delay: -33s"></circle></svg><div class="myskills__block-item-style"><div class="myskills__block-item-name">Webpack</div></div></li></ul></div></div></div></div></section><section class="myworks" id="myworks"><div class="container"><div class="myworks__content"><div class="myworks__images-block"><h4 class="title-four">Мои работы</h4><div class="myworks__preview-block"><div class="myworks__preview-max"><img class="active-img" src="./1767cd6b950d0b92a4d7ad85438bdbb8.jpg"></div><ul class="myworks__preview-list"><li class="myworks__preview-item"><img class="myworks__preview-img" src="./58015bdcbda14318644bfea176883c35.jpg"></li><li class="myworks__preview-item"><img class="myworks__preview-img" src="./43ba37393fd02808b8e351ccd4d978c5.jpg"></li><li class="myworks__preview-item"><img class="myworks__preview-img" src="./42565f0749b645c2bc343aa6a5d55340.jpg"></li><li class="myworks__preview-item"><img class="myworks__preview-img" src="./83ca764884bc40110d96be8ad4e2ca45.jpg"></li></ul><div class="myworks__controls"><button class="myworks__controls-next" href="#"></button><button class="myworks__controls-prev" href="#"></button></div><div class="myworks__previews-number">4</div></div></div><div class="myworks__desc"><ul class="myworks__desc-list"><li class="myworks__desc-item"> <div class="myworks__desc-style">HTML</div></li><li class="myworks__desc-item"> <div class="myworks__desc-style">CSS3</div></li><li class="myworks__desc-item"> <div class="myworks__desc-style">Javascript</div></li></ul><h3 class="myworks__desc-title">Сайт школы образования</h3><div class="myworks__desc-text"> Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div><a class="myworks__desc-link" href="#">Посмотреть сайт</a></div></div></div></section><section class="connection" id="connection"><div class="connection__parallax"><img class="parallaxbudda" src="./6823d102f272faf97397d65171305819.png"><img class="parallaxbudda" src="./ebc4f963bc1f50a7eb3b7a67db92051f.png"><img class="parallaxbudda budda" src="./21bf0dfecd7199e1ac16231634d6211f.png"><img class="parallaxbudda" src="./32e74afbad9a38e1e14767f3b8a977fb.png"><img class="parallaxbudda" src="./3c82221add179939831af02b55f1c52c.png"><img class="parallaxbudda" src="./43958f10dd30f5f7f610b8fef59e46b4.png"></div><div class="connection__content"><div class="container"><div class="reviews"><div class="reviews__block"><h2 class="title-two">Что обо мне говорят</h2><div class="reviews__controls"><button class="reviews__controls-button-prev"></button><button class="reviews__controls-button-next"></button></div></div><div class="reviews__comment"><ul class="reviews__comment-list"><li class="reviews__comment-item"><div class="reviews__comment-text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="reviews__comment-sender"><div class="reviews__comment-avatar" style="background-image:url(./389f63f1fb136170849974dec8f93041.jpg)"></div><div class="reviews__comment-sender-info"><div class="reviews__comment-sender-name">Ковальчук Дмитрий</div><div class="reviews__comment-sender-position">Основатель Loftschool</div></div></div></li><li class="reviews__comment-item"><div class="reviews__comment-text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</div><div class="reviews__comment-sender"><div class="reviews__comment-avatar" style="background-image:url(./cf9f0ed145172f4d87f2543a83f35152.jpg)"></div><div class="reviews__comment-sender-info"><div class="reviews__comment-sender-name">Владимир Сабанцев</div><div class="reviews__comment-sender-position">Преподаватель</div></div></div></li></ul></div></div><form class="form" action="post" id="form"><h2 class="form__title">Связаться со мной</h2><div class="form__row"><label class="form__label"><div class="form__label-name">Введите ваше имя</div><input class="form__input" type="text" placeholder="Поддубный Евгений" required id="form-input"><span class="form__input-name-style"></span></label><label class="form__label"><div class="form__label-name">Введите ваш email</div><input class="form__input" type="text" placeholder="loftscholl@study.com" required id="form-input"><span class="form__input-email-style"></span></label></div><label class="form__label-comment"><div class="form__label-name">Сообщение к письму</div><textarea class="form__textarea" type="text" placeholder="Требуется ваша помощь в создании сайта. Интересуют строки и цена вопроса." required id="form-textarea"></textarea><span class="form__input-text-style"></span></label><input type="submit" id="form__button"></form></div></div></section><footer class="footer"><div class="footer__content"><div class="footer__infoblock"><div class="footer__date">© 2019</div><div class="footer__infoblock-developer"><h5 class="footer__title-five">Поддубный Евгений</h5><h6 class="footer__infoblock-title-six">Личный сайт веб-разработчика</h6></div></div><div class="footer__media"><nav class="menu active-footer"><ul class="menu__list active-menu"><li class="menu__item"><a class="menu__item-link" href="#">Главная</a></li><li class="menu__item"><a class="menu__item-link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__item-link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__item-link" href="#">Работы</a></li><li class="menu__item"><a class="menu__item-link" href="#">Отзывы</a></li><li class="menu__item"><a class="menu__item-link" href="#">Связаться</a></li></ul></nav><div class="footer__block"><div class="footer__social"><div class="footer__social-desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="contacts active-mobile"><ul class="contacts__list footer-icons"><li class="contacts__item"><a class="contacts__item-link" href="#"><svg class="contacts__item-icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#instagram"></use></svg></a></li><li class="contacts__item"><a class="contacts__item-link" href="#"><svg class="contacts__item-icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vkontakte"></use></svg></a></li><li class="contacts__item"><a class="contacts__item-link" href="#"><svg class="contacts__item-icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__ps"><div class="footer__ps-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="footer__ps-author">Martin Golding</div></div></div></div></div></footer></div></div><script type="text/javascript" src="./main.aeb7939e5e972d99ef7d.build.js"></script></body><script src="./src/scripts/menu-mobile.js"></script><script src="./src/scripts/parallax.js"></script></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        section.promo#promo
            .parallax
              +image('content/budism.png', 'parallaxsky')
              +image('content/mountain1.png', 'mountainlittle')
              +image('content/mountain.png', 'mountain')
              +image('content/man.png', 'man')
              +image('content/cloud1.png', 'cloud')
              +image('content/cloud2.png', 'tuchka')
              +image('content/baloon.png', 'baloon')
            .container  
              header.header
                .logo ПЕ
                nav.menu
                  ul.menu__list
                    li.menu__item
                      a.menu__item-link(href="#") Главная
                    li.menu__item
                      a.menu__item-link(href="#") Обо мне
                    li.menu__item
                      a.menu__item-link(href="#") Навыки
                    li.menu__item
                      a.menu__item-link(href="#") Работы
                    li.menu__item
                      a.menu__item-link(href="#") Отзывы
                    li.menu__item
                      a.menu__item-link(href="#") Связаться
                .contacts
                  ul.contacts__list
                    li.contacts__item
                      a.contacts__item-link
                        +icon('instagram', 'contacts__item-icon')
                    li.contacts__item
                      a.contacts__item-link
                        +icon('vkontakte', 'contacts__item-icon')
                    li.contacts__item
                      a.contacts__item-link
                        +icon('github', 'contacts__item-icon')
              .promo__content
                .promo__content-info Личный сайт веб разработчика
                .promo__content-name Евгений Поддубный
              .promo__controls
                a.promo__controls-link
                  .promo__controls-name#scroll Скролл
              .promo__about
                .promo__about-info
                  +image('content/foto.png', 'photo')
                  .promo__about-block
                    ul.promo__about-names-list
                      li.promo__about-names-item Проживаю:
                      li.promo__about-names-item Возраст:
                      li.promo__about-names-item Родился:
                    ul.promo__about-answer-list
                      li.promo__about-answer-item Донецк
                      li.promo__about-answer-item 24 года
                      li.promo__about-answer-item 20 января 1995
                .promo__about-description
                  .promo__about-description-title Привет, меня зовут
                  .promo__about-description-name  Евгений Поддубный
                  .promo__about-description-me Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                  .promo__about-description-ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        section.myskills#myskills
          .container
            .myskills__content
              +image('content/bag.png', 'bag')
              .myskills__info-block
                h3.title-three Чем я могу быть полезен вам
                .myskills__info-block-text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                .myskills__block
                  h5.title-five Front-end
                  ul.myskills__block-list
                    li.myskills__block-item
                      svg.percentage(class="circle" viewBox="0 0 100 100" preserverAspectRaio="none")
                        circle.circle.circle-under(cx='50' cy='50' r='40')
                        circle.circle.circle-above(cx='50' cy='50' r='40' style="animation-delay: -25s")
                      .myskills__block-item-style
                        .myskills__block-item-name HTML5
                    li.myskills__block-item
                      svg.percentage(class="circle" viewBox="0 0 100 100" preserverAspectRaio="none")
                        circle.circle.circle-under(cx='50' cy='50' r='40')
                        circle.circle.circle-above(cx='50' cy='50' r='40' style="animation-delay: -13s")
                      .myskills__block-item-style
                        .myskills__block-item-name CSS3
                    li.myskills__block-item
                      svg.percentage(class="circle" viewBox="0 0 100 100" preserverAspectRaio="none")
                        circle.circle.circle-under(cx='50' cy='50' r='40')
                        circle.circle.circle-above(cx='50' cy='50' r='40' style="animation-delay: -75s")
                      .myskills__block-item-style
                        .myskills__block-item-name Javascript
                    li.myskills__block-item
                      svg.percentage(class="circle" viewBox="0 0 100 100" preserverAspectRaio="none")
                        circle.circle.circle-under(cx='50' cy='50' r='40')
                        circle.circle.circle-above(cx='50' cy='50' r='40' style="animation-delay: -25s")
                      .myskills__block-item-style
                        .myskills__block-item-name Jquery и Vue.js
                  h5.title-five.title-five-workflow Workflow
                  ul.myskills__block-list
                    li.myskills__block-item
                      svg.percentage(class="circle" viewBox="0 0 100 100" preserverAspectRaio="none")
                        circle.circle.circle-under(cx='50' cy='50' r='40')
                        circle.circle.circle-above(cx='50' cy='50' r='40' style="animation-delay: -14s")
                      .myskills__block-item-style
                        .myskills__block-item-name GIT
                    li.myskills__block-item
                      svg.percentage(class="circle" viewBox="0 0 100 100" preserverAspectRaio="none")
                        circle.circle.circle-under(cx='50' cy='50' r='40')
                        circle.circle.circle-above(cx='50' cy='50' r='40' style="animation-delay: -25s")
                      .myskills__block-item-style
                        .myskills__block-item-name Terminal
                    li.myskills__block-item
                      svg.percentage(class="circle" viewBox="0 0 100 100" preserverAspectRaio="none")
                        circle.circle.circle-under(cx='50' cy='50' r='40')
                        circle.circle.circle-above(cx='50' cy='50' r='40' style="animation-delay: -50s")
                      .myskills__block-item-style
                        .myskills__block-item-name Gulp
                    li.myskills__block-item
                      svg.percentage(class="circle" viewBox="0 0 100 100" preserverAspectRaio="none")
                        circle.circle.circle-under(cx='50' cy='50' r='40')
                        circle.circle.circle-above(cx='50' cy='50' r='40' style="animation-delay: -33s")
                      .myskills__block-item-style
                        .myskills__block-item-name Webpack
        section.myworks#myworks
          .container
            .myworks__content
              .myworks__images-block
                h4.title-four Мои работы
                .myworks__preview-block
                  .myworks__preview-max
                    +image('content/1.jpg', 'active-img')
                  ul.myworks__preview-list
                    li.myworks__preview-item
                      +image('content/2.jpg', 'myworks__preview-img')
                    li.myworks__preview-item
                      +image('content/3.jpg', 'myworks__preview-img')
                    li.myworks__preview-item
                      +image('content/4.jpg', 'myworks__preview-img')
                    li.myworks__preview-item.active
                      +image('content/5.jpg', 'myworks__preview-img')
                  .myworks__controls
                    button.myworks__controls-next(href="#")
                    button.myworks__controls-prev(href="#")
              .myworks__desc
                ul.myworks__desc-list
                  li.myworks__desc-item HTML
                  li.myworks__desc-item
                    .myworks__desc-style CSS
                  li.myworks__desc-item
                    .myworks__desc-style Javascript
                h3.myworks__desc-title Сайт школы образования
                .myworks__desc-text  Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                a.myworks__desc-link(href="#") Посмотреть сайт
        section.connection#connection
          .connection__parallax
            +image('content/budism.png', 'background-budda')
            +image('content/buddamounatin.png', 'connection__parallax-mountain')
            +image('content/budda.png', 'connection__parallax-budda')
            +image('content/buddacloud3.png', 'budda-cloud')
            +image('content/buddacloud2.png', 'oblako')
            +image('content/buddacloud.png', 'oblachko')
          .connection__content
            .container
              .reviews
                .reviews__block
                  h2.title-two Что обо мне говорят
                  .reviews__controls
                    button.reviews__controls-button-prev
                    button.reviews__controls-button-next
                .reviews__comment
                  ul.reviews__comment-list
                    li.reviews__comment-item
                      .reviews__comment-text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                      .reviews__comment-sender
                        .reviews__comment-avatar(style=`background-image: url('${require('images/content/ava1.jpg')}')`)
                        .reviews__comment-sender-info
                          .reviews__comment-sender-name Ковальчук Дмитрий
                          .reviews__comment-sender-position Основатель Loftschool
                    li.reviews__comment-item
                      .reviews__comment-text Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                      .reviews__comment-sender
                        .reviews__comment-avatar(style=`background-image: url('${require('images/content/ava2.jpg')}')`)
                        .reviews__comment-sender-info
                          .reviews__comment-sender-name Владимир Сабанцев
                          .reviews__comment-sender-position Преподаватель
                form.form(action="post")#form
                  h2.title-two.form__title Связаться со мной
                  .form__row
                    label.form__label
                      .form__label-name Введите ваше имя
                      input.form__input(type="text" placeholder="Поддубный Евгений" required)#form-input
                      span.form__input-name-style
                    label.form__label
                      .form__label-name Введите ваш email
                      input.form__input(type="text" placeholder="loftscholl@study.com" required)#form-input
                      span.form__input-email-style
                  label.form__label-comment
                      .form__label-name Сообщение к письму
                      textarea.form__textarea(type="text" placeholder="Требуется ваша помощь в создании сайта. Интересуют строки и цена вопроса." required)#form-textarea
                      span.form__input-text-style
                  input(type="submit")#form__button
        footer.footer
          .footer__content
            .footer__infoblock
              .footer__date © 2019
              .footer__infoblock-developer
                h5.footer__title-five Поддубный Евгений
                h6.footer__infoblock-title-six Личный сайт веб-разработчика
            .footer__media
              nav.footer__nav
                ul.footer__list
                  li.footer__item
                    a.footer__item-link(href="#") Главная
                  li.footer__item
                    a.footer__item-link(href="#") Обо мне
                  li.footer__item
                    a.footer__item-link(href="#") Навыки
                  li.footer__item
                    a.footer__item-link(href="#") Работы
                  li.footer__item
                    a.footer__item-link(href="#") Отзывы
                  li.footer__item
                    a.footer__item-link(href="#") Связаться
              .footer__block
                .footer__social
                  .footer__social-desc Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                  ul.footer__social-list
                    li.footer__social-item
                      a.footer__social-link
                        +icon('instagram', 'footer__social-icon')
                    li.footer__social-item
                      a.footer__social-link
                        +icon('vkontakte', 'footer__social-icon')
                    li.footer__social-item
                      a.footer__social-link
                        +icon('github', 'footer__social-icon')
                .footer__ps
                  .footer__ps-text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                  .footer__ps-author Martin Golding
